[comment encoding = UTF-8 /]
[module animatGrid('http://www.eclipse.org/uml2/3.0.0/UML')]
[import dsl3s::templates::services/]

[comment
Date: 30-06-2012    Author: Luís de Sousa
Generates the Grid class that harbours the collection of animats of the same type.
Issues:
. What if the animats can move in the vectorial space. 
/]

[template public animat_grid(c : Class) ? (c.hasStereotype('Animat'))]

[file (c.name.concat('Grid.java'), false, 'UTF-8')]

import sim.field.grid.SparseGrid2D;

public class [c.name/]Grid extends SparseGrid2D {

	public [c.name/]Grid(int width, int height) {
		super(width, height);
	}

	public boolean setObjectLocation(Object obj, int x, int y)
	{
		if (x >= this.width) x = 0;
		if (x < 0) x = this.width - 1;
		if (y >= this.height) y = 0;
		if (y < 0) y = this.height - 1;
		return super.setObjectLocation(obj, x, y);
	}

	public int getNumAnimats()
	{
		return this.allObjects.numObjs;
	}

[/file]
[/template]