[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/3.0.0/UML')/]

[comment
Date: 16-06-2012    Author: Luís de Sousa
Gathers all the modules in a single template. 
/]

[import dsl3s::templates::services/]

[import dsl3s::templates::sim/]
[import dsl3s::templates::simGrid/]
[import dsl3s::templates::simGUI/]
[import dsl3s::templates::factory/]
[import dsl3s::templates::animat/]
[import dsl3s::templates::behavEmerge/]
[import dsl3s::templates::animatPortrayal/]
[import dsl3s::templates::varEnvironment/]
[import dsl3s::templates::varEnvironPortrayal/]

[template public mainClass(aClass : Class)]
	
	[comment @main /]
	[aClass.sim()/]
	[aClass.sim_gui()/]
	[aClass.sim_grid()/]
	[aClass.factory()/]
	[aClass.animat()/]
	[aClass.behavEmerge()/]
	[aClass.animat_portrayal()/]
	[aClass.environment()/]
	[aClass.environment_portrayal()/]

[/template]