[comment encoding = UTF-8 /]
[module simGUI('http://www.eclipse.org/uml2/3.0.0/UML')]
[import dsl3s::templates::services/]

[comment
Date: 09-09-2012    Author: Luís de Sousa  (luis.a.de.sousa@gmail.com)
Generates a GUI class for the simulation, inheriting from GUIState.
/]


[template public sim_gui(c : Class) ? (c.hasStereotype('Simulation'))]

[file (c.name.concat('GUI.java'), false, 'UTF-8')]
import java.awt.Color;

import javax.swing.JFrame;

import sim.display.Console;
import sim.display.Controller;
import sim.display.Display2D;
import sim.display.GUIState;
import sim.engine.SimState;
import sim.engine.Steppable;
import sim.portrayal.Inspector;
import sim.portrayal.grid.SparseGridPortrayal2D;
import sim.portrayal.grid.ValueGridPortrayal2D;
import sim.portrayal.simple.MovablePortrayal2D;
import sim.portrayal.simple.OvalPortrayal2D;
import sim.util.gui.SimpleColorMap;


public class [c.name /]GUI extends GUIState {

	public Display2D display;
	public JFrame displayFrame;
	SparseGridPortrayal2D simPortrayal = new SparseGridPortrayal2D();
	
	protected SimGUI() { super(new Sim(System.currentTimeMillis()));}
	protected SimGUI(SimState state) {super(state);	}
	
	public static String getName() { return "[c.getTaggedValue(c, 'Simulation', 'simulName')/];"; }
	public Object getSimulationInspectedObject() { return state; }
	
	public Inspector getInspector()
	{
		Inspector i = super.getInspector();
		i.setVolatile(true);
		return i;
	}
	
	@SuppressWarnings("deprecation")
	public void start()
	{
		super.start();
		setupPortrayals();	
	}
	
	public void load(SimState state)
	{
		super.load(state);
		setupPortrayals();
	}
	
	public void setupPortrayals()
	{
		Sim sim = (Sim) state;
		
		simPortrayal.setField(sim.simDomain);
		
[comment Iterate through Animats /]
[for (ass:Association | c.getAssociations())]
  [for (a:Element | ass.relatedElement) ]
   [let aClass: Class = a.oclAsType(Class)]
    [if (aClass.hasStereotype('Animat'))]
		simPortrayal.setPortrayalForClass(
			[aClass.name/].class, new [aClass.name/]Portrayal());

	[/if]
  [/let]
 [/for]	 
[/for]

[comment Iterate through Environments /]
[for (ass:Association | c.getAssociations())]
  [for (e:Element | ass.relatedElement) ]
   [let eClass: Class = e.oclAsType(Class)]
    [if (eClass.hasStereotype('Environment'))]
		simPortrayal.setPortrayalForClass(
			[eClass.name/].class, new [eClass.name/]Portrayal());

	[/if]
  [/let]
 [/for]	 
[/for]

		// reschedule the displayer
		display.reset();
		display.setBackdrop(new Color(128,128,128));
		
		// redraw the display
		display.repaint();
	}
	
	@SuppressWarnings("deprecation")
	public void init(Controller c)
	{
		super.init(c);
		display = new Display2D(600, 600, this, afterSize);
		display.setClipping(false);
		
		displayFrame = display.createFrame();
		displayFrame.setTitle("[c.name /]");
		c.registerFrame(displayFrame);
		
		// so the frame appears in the "Display" list
		displayFrame.setVisible(true);
		display.attach(simPortrayal, "Simulation" );
	}
	
	public void quit()
	{
		super.quit();
		if (displayFrame!=null) displayFrame.dispose();
		displayFrame = null;
		display = null;
	}

	public static void main(String['[]'/] args){
		
		SimGUI vid = new SimGUI();
		Console c = new Console(vid);
		c.setVisible(true);
	}

}
[/file]
[/template]

