############################
## Simulation

fieldWidth
fieldHeight


############################
## Animat

initial number (negative to cover the complete field?)
movement radius 
=> should this be in Move?
wander?

############################
## Environment

maxValue
minValue
initValue
stepVariation
initRandom?
display? - indicates if this is the variable used in the draw

############################
## Variable Global

maxValue
minValue
initValue
stepVariation
initRandom?
display? - indicates if this is the variable used in the draw

############################
## Replicate

upperTreshold
lowerTreshold
toll
inheritance

############################
## Harvest

harvested (the class)
percentHarvested
maxIntake
=> make the attribute names congruent

############################
## Move

weight
neighbourghood distance?

############################
## Perish

upperTreshold
lowerTreshold

############################
## Emerge

probability
scope
required





Prey
new Color(128, 128, 255), new Color(64, 64, 186));

Pasture
new Color(224, 224, 128), new Color(32, 128, 32));

Predator
new Color(255, 64, 64), new Color(255, 0, 0));




