[comment encoding = UTF-8 /]
[module behavMove('http://www.eclipse.org/uml2/3.0.0/UML')]
[import dsl3s::templates::services/]

[comment
Date: 17-08-2012    Author: Luís de Sousa
Generates the Move function to be included in the Animat class.
Issues:
. Missing the wanderer case
/]

[template public behavMove(c : Class) ? (c.hasStereotype('Animat'))]
[comment Check first if this class has linked Moved stereotypes /]
[if (c.hasLinkedStereotype('Move'))]	
	public void move(Int2D location, Sim sim) {
		
		IntBag xPos = new IntBag();
		IntBag yPos = new IntBag();
		int nextX = location.x;
		int nextY = location.y;
		int best = 0;
		
		domain.getNeighborsMaxDistance(location.x, location.y, 1, true, xPos, yPos);
		
		for(int i = 0; i < xPos.numObjs; i++) {
			Bag neigh = domain.getObjectsAtLocation(xPos.get(i), yPos.get(i));
			int weigth = 0;
			for(int j = 0; j < neigh.numObjs; j++) {
				Object obj = neigh.get(j);
[comment Iterate through linked Moves /]
[for (assM:Association | c.getAssociations())]
 [for (m:Element | assM.relatedElement) ]
 [let mClass: Class = m.oclAsType(Class)] 
  [if (mClass.isNotNull())]
   [if (mClass.hasStereotype('Move'))]
    [comment Iterate through linked States & Environements /]
	[for (assSE:Association | mClass.getAssociations())]
  	 [for (se:Element | assSE.relatedElement) ]
     [let seClass: Class = se.oclAsType(Class)]
      [if (seClass.isNotNull())]
	   [comment If it is linked to a State /]
       [if (seClass.hasStereotype('State'))]
        [comment Iterate through linked Animats /]
        [for (assA:Association | seClass.getAssociations())]
  	     [for (a:Element | assA.relatedElement) ]
         [let aClass: Class = a.oclAsType(Class)]
          [if (aClass.isNotNull())]
           [if (aClass.hasStereotype('Animat'))]
				if(obj.getClass() == [aClass.name/].class)
					weigth += weight[mClass.name/] * (([aClass.name/]) obj).getState[seClass.name/]();
	       [/if]
	      [/if]
         [/let]
	     [/for]	 
	    [/for] [comment Animats /]
       [/if]
       [comment If it is linked to an Environment Variable /]
       [if (seClass.hasStereotype('Environment'))]
				if(obj.getClass() == [seClass.name/].class)
					weigth += weight[mClass.name/] * (([seClass.name/]) obj).getValue();
	   [/if]
	  [/if]
     [/let]
     [/for]	 
    [/for] [comment States & Environements /]
   [/if]
  [/if]
 [/let]
 [/for]	 
[/for] [comment Moves /]
			}
			if(weigth > best) {
				nextX = xPos.get(i);
				nextY = yPos.get(i);
				best = weigth;
			}
		}

 [if (c.getTaggedValue(c, 'Animat', 'wanderer') = 'true')]
		//Wander if nothing interesting around
		if((nextX == location.x) && (nextY == location.y)){
			nextX = randMove(nextX, sim.random);
			nextY = randMove(nextY, sim.random);
		}
 [/if]

		domain.setObjectLocation(this,nextX,nextY);
	}
[/if] [comment Linked check /]
[/template]