Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo DSL3S Module Runtime Plug-in
Bundle-SymbolicName: DSL3S
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dsl3s.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.acceleo.model, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.0",
 org.eclipse.acceleo.parser;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.profiler;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.uml2.uml
Export-Package: dsl3s.templates,
 dsl3s.templates.tests

