[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/3.0.0/UML')/]

[comment
Date: 16-06-2012    Author: Luís de Sousa
Gathers all the modules in a single template. 
/]

[import mdd3s::templates::services/]

[import mdd3s::templates::sim/]
[import mdd3s::templates::simGUI/]
[import mdd3s::templates::factory/]
[import mdd3s::templates::variable/]
[import mdd3s::templates::animat/]
[import mdd3s::templates::operEmerge/]
[import mdd3s::templates::animatPortrayal/]
[import mdd3s::templates::Spatial/]
[import mdd3s::templates::SpatialPortrayal/]

[template public mainClass(aClass : Class)]
	
	[comment @main /]
	[aClass.sim()/]
	[aClass.sim_gui()/]
	[aClass.factory()/]
	[aClass.variable()/]
	[aClass.animat()/]
	[aClass.operEmerge()/]
	[aClass.animat_portrayal()/]
	[aClass.spatial()/]
	[aClass.spatial_portrayal()/]
	

[/template]