[comment encoding = UTF-8 /]
[module varEnvironPortrayal('http://www.eclipse.org/uml2/3.0.0/UML')]
[import mdd3s::templates::services/]

[comment
Date: 17-08-2012    Author: Luís de Sousa  (luis.a.de.sousa@gmail.com)
Generates the Portrayal class for the Environment stereotype.
Issues:
. Where should the colours be set? Maybe random?
/]

[template public environment_portrayal(c : Class) ? (c.hasStereotype('Environment'))]

[file (c.name.concat('Portrayal.java'), false, 'UTF-8')]

import java.awt.Color;
import java.awt.Graphics2D;

import sim.portrayal.DrawInfo2D;
import sim.portrayal.geo.GeomPortrayal;
import sim.util.gui.SimpleColorMap;


public class [c.name/]Portrayal extends GeomPortrayal {
	

	final SimpleColorMap map = new SimpleColorMap(
		[c.name/].valueMin, 
		[c.name/].valueMax, 
		new Color([c.getTaggedValue(c, 'Environment', 'colourMin')/]), 
		new Color([c.getTaggedValue(c, 'Environment', 'colourMax')/]));
	
	public void draw(Object object, Graphics2D graphics, DrawInfo2D info)
    {
		[c.name/] obj = ([c.name/]) object;
	    double val = obj.getValue();
	    paint = map.getColor(val);
	    super.draw(object, graphics, info);
    }
}

[/file]

[/template]